{
    "name": "gladdle/nexah-sms",
    "description": "A php library for sending SMS to one or more phone numbers using the Nexah API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gladdle\\NexahSms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gladdle\\NexahSms\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Koume KOUMGANG",
            "email": "etiennekoumgang@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 || ^8.0",
        "symfony/http-client": "5.4.x-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "9.6.x-dev"
    }
}
